# vdb-datafederation-swarm

./: .gitignore  README.md  docker.adoc  pom.xml
src/main/java/org/wildfly/swarm/teiid/examples/: Main.java
src/main/resources/: portfolio-vdb.xml
